<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,
width=device-width height=device-height">
    <title>版本选择</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header class="top">
        <!--header with more-btn-->

            <button class="more1" value="more1">
                <img src="images/more-btn.png"/>
            </button>


    </header>
    <main class="cont">
        <div class="head">
            <!--title-->
                上次游戏：捉鬼猜词版
                <img class="back-btn" src="images/back-btn.png"/>
        </div>
        <main class="game-sel">
            <!--3 blocks and 3 texts-->
            <div class="game-info">
                捉鬼游戏
            </div>
            <div  class="cols">
                <a href="vote.html" class="simple">
                    <button value="simple">
                        简化版
                    </button>
                    <p>有333个用户正在玩此款游戏</p>
                </a>
                <a href="vote.html" class="guest">
                    <button value="guest">
                        猜词版
                    </button>
                    <p>有333个用户正在玩此款游戏</p>
                </a>
                <a href="vote.html" class="too-simple">
                    <button value="too-simple">
                        白痴版
                    </button>
                    <p>有333个用户正在玩此款游戏</p>
                </a>
            </div>
            <!--right arrow-->
            <a class="right-arrow" href="#">
                <img src="images/next-btn.png"/>
            </a>
            <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
                <div class="dot4"></div>
            </div>
        </main>

    </main>
    <footer>

    </footer>
</body>
</html>